#对于rabbitMQ的支持
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=rocky
spring.rabbitmq.password=mazai1993
spring.rabbitmq.virtual-host=/mmr
# 开启发送确认
#spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
#spring.rabbitmq.publisher-returns=true

# 生产者发送消息怎么确认是否发送成功了还是失败了
#spring.rabbitmq.publisher-confirms  通过实现 ConfirmCallback 接口，消息发送到 Broker 后触发回调，确认消息是否到达
# 代表  消息也就是只确认是否正确到达 Exchange 中

#spring.rabbitmq.publisher-returns=true  通过实现 ReturnCallback 接口，启动消息失败返回，比如路由不到队列时触发回调



# 开启ACK
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual

server.port=8081